1684719648814	Delete element
1684728017668	Rename type 'Ex04_Cat'
1684735411383	Copy compilation unit
1684735422887	Rename type 'Ex01_Event'
1684739814268	Rename type 'Ex04_itemListener'
1684740120674	Copy compilation unit
1684741914193	Rename type 'Ex05_JRadio'
1684743444068	Rename type 'Ex02_Calc'
1684743689577	Copy package
1684743701702	Copy package
1684744434079	Copy package
1684744440739	Copy package
1684744448835	Copy package
1684744489879	Delete elements
1684744519593	Copy package
1684744544663	Delete elements
1684744664280	Copy package
1684744675756	Copy package
1684744755269	Delete element
1684744863331	Copy package
1684744871015	Copy package
1684744878893	Copy package
1684745054528	Copy package
1684745135937	Copy package
1684745139359	Copy package
1684745143598	Copy package
1684745182207	Copy package
1684745310949	Delete elements
1684813710086	Rename type 'Ex03_grade'
1684813718372	Rename type 'Ex02_HwCalc'
1684823912215	Rename type 'Ex01_Checkbox'
1684824039144	Rename type 'Ex01_JCheckbox'
1684894683548	Rename type 'Ex02_join'
1684917263559	Copy compilation unit
1684917273235	Rename type 'HwGrade'
1684917295669	Copy compilation unit
1684917307555	Rename type 'Ex02_Calc4'
1684917573077	Copy compilation unit
1684917595350	Rename type 'Ex02_Main'
1685069394734	Delete element
