1685581530772	Copy compilation unit
1685581538104	Rename type 'Ex06_File_open_teacher2'
1685592610576	Copy compilation unit
1685592628836	Rename type 'Ex06_Menu'
1685673998343	Rename type 'Ex03_VO2'
1685674046156	Copy compilation unit
1685674055899	Copy compilation unit
1685675250107	Rename type 'Ex01_PrepareStatement'
1685675533923	Rename type 'Ex01_PreparedStatement'
1685678538931	Copy compilation unit
1685683258635	Copy compilation unit
1685683344068	Rename type 'Ex04_PreparedStatment_insert'
1685683771429	Delete element
1685683783293	Copy compilation unit
